<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="MotionFpga" device="LCMXO2-7000HE-4TG144C" default_implementation="impl1">
    <Options>
        <Option name="HDL type" value="VHDL"/>
    </Options>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="top" top="top"/>
        <Source name="impl1/IPexpress/pll.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../common/utility/source/blink.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../common/utility/source/clk_div_n.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../common/utility/source/edge_detect.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../common/utility/source/pwm.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../common/utility/source/sdm.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../common/utility/source/quad_decoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../common/utility/source/delay_line.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../common/utility/source/level_filter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../common/utility/source/step_generator.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../common/devices/source/pwm_device.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../common/devices/source/sdm_device.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../common/devices/source/gpio_device.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../common/devices/source/drv8711_spi.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../common/communications/source/spi_slave.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="top"/>
        </Source>
        <Source name="../../common/utility/sim/sim_on_percent.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="../../common/utility/sim/sim_edge_count.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="../../common/utility/sim/clk_div_n_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="../../common/utility/sim/edge_detect_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="../../common/utility/sim/pwm_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="../../common/utility/sim/sdm_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="../../common/utility/sim/quad_decoder_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="../../common/utility/sim/delay_line_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="../../common/utility/sim/level_filter_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="../../common/utility/sim/step_generator_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="../../common/devices/sim/pwm_device_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="../../common/devices/sim/sdm_device_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="../../common/devices/sim/gpio_device_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="../../common/devices/sim/sim_step_counter.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="../../common/devices/sim/sim_drv8711_spi.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="../../common/devices/sim/sim_drv8711.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="../../common/devices/sim/drv8711_spi_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="../../common/communications/sim/sim_spi_master.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="../../common/communications/sim/spi_slave_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="impl1/sim/top_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="MotionFpga.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="simulation/simulation.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="MotionFpga1.sty"/>
</BaliProject>
