BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BANK 4 VCCIO 3.3 V;
BANK 5 VCCIO 3.3 V;
SYSCONFIG MCCLK_FREQ=2.08 ;
LOCATE COMP "rst_in" SITE "M14" ;
IOBUF PORT "rst_in" IO_TYPE=LVCMOS33 ;
IOBUF PORT "spi_cs_in" IO_TYPE=LVCMOS33 ;
IOBUF PORT "spi_mosi_in" IO_TYPE=LVCMOS33 ;
IOBUF PORT "spi_sclk_in" IO_TYPE=LVCMOS33 ;
IOBUF PORT "spi_ver_en_in" IO_TYPE=LVCMOS33 ;
LOCATE COMP "spi_cs_in" SITE "N14" ;
LOCATE COMP "spi_mosi_in" SITE "N16" ;
LOCATE COMP "spi_sclk_in" SITE "L16" ;
LOCATE COMP "spi_ver_en_in" SITE "K16" ;
LOCATE COMP "led_out[0]" SITE "H11" ;
LOCATE COMP "led_out[1]" SITE "J13" ;
LOCATE COMP "led_out[2]" SITE "J11" ;
LOCATE COMP "led_out[3]" SITE "L12" ;
LOCATE COMP "led_out[4]" SITE "K11" ;
LOCATE COMP "led_out[5]" SITE "L13" ;
LOCATE COMP "led_out[6]" SITE "N15" ;
LOCATE COMP "led_out[7]" SITE "P16" ;
IOBUF PORT "led_out[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led_out[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led_out[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led_out[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led_out[4]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led_out[5]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led_out[6]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "led_out[7]" IO_TYPE=LVCMOS33 ;
LOCATE COMP "spi_miso_out" SITE "M16" ;
IOBUF PORT "spi_miso_out" IO_TYPE=LVCMOS33 ;
FREQUENCY NET "osc" 11.080000 MHz ;
