<BaliSimProject version="1.3" path="." stage="0" language="-1" name="simulation" simType="Active-HDL">
    <Source worklib="work" path="../../common/utility/source/blink.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../common/utility/source/clk_div_n.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../common/utility/sim/clk_div_n_tb.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../common/utility/source/edge_detect.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../common/utility/sim/edge_detect_tb.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../common/utility/sim/sim_on_percent.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../common/utility/source/pwm.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../common/utility/sim/pwm_tb.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../common/utility/source/sdm.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../common/utility/sim/sdm_tb.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../common/utility/source/quad_decoder.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../common/utility/sim/quad_decoder_tb.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../common/utility/source/delay_line.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../common/utility/sim/delay_line_tb.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../common/utility/source/level_filter.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../common/utility/sim/level_filter_tb.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../common/utility/sim/sim_edge_count.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../common/utility/source/step_generator.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../common/utility/sim/step_generator_tb.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../common/devices/source/pwm_device.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../common/devices/sim/pwm_device_tb.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../common/devices/source/sdm_device.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../common/devices/sim/sdm_device_tb.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../common/devices/source/gpio_device.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../common/devices/sim/gpio_device_tb.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../common/devices/sim/sim_step_counter.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../common/devices/sim/sim_drv8711_spi.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../common/devices/sim/sim_drv8711.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../common/devices/source/drv8711_spi.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../common/devices/sim/drv8711_spi_tb.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../common/communications/source/spi_slave.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../common/communications/sim/spi_slave_tb.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="../../common/communications/sim/sim_spi_master.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="impl1/IPexpress/pll.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="impl1/source/top.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="impl1/sim/top_tb.vhd" type="VHDL" include="none"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VHDL" name="blink"/>
</BaliSimProject>
